notbx + si
notbx + di
notbp + si
notbp + di
notbx + si
notbx + di
notbp + si
notbp + di
notsi
notdi
not